div#loginDialog-hdr.sapUiDlgHdr{
background-image: url(../../../../../../bundles/com/sap/yaas/yaasextension/img/Y32.png) !important;
background-position-x: 2.5%;
background-position-y: 50%;
padding-left: 7%;
}
div#yaasSettingsDialog-hdr.sapUiDlgHdr{
background-image: url(../../../../../../bundles/com/sap/yaas/yaasextension/img/Y32.png) !important;
background-position-x: 2.5%;
background-position-y: 50%;
padding-left: 7%;
}

.scopelbl{
	color : black !important;
}

.popUpHeader{
color :black !important;
}

.popUpPosition{
     top: 400px;
     width: 300px;
}
.CheckboxLabelColor{
                color: black !important;
}
